{
  "name": "mindfree-backend",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/genai": "^0.8.0",
    "@google/generative-ai": "^0.24.0",
    "@midnight-ntwrk/midnight-js-contracts": "^1.0.0",
    "@midnight-ntwrk/wallet": "^4.0.0",
    "@midnight-ntwrk/wallet-sdk-hd": "^1.0.0",
    "@midnight-ntwrk/zswap": "^3.0.6",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongodb": "^6.15.0"
  },
  "description": ""
}
